# PdfClown.NetStandard

./: .gitignore  README.md
PdfClown-NetStandard/PdfClown/: PdfClown.csproj
PdfClown-NetStandard/PdfClown/org/pdfclown/bytes/: Buffer.cs  IBuffer.cs  IInputStream.cs  IOutputStream.cs  Stream.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/bytes/filters/: FlateFilter.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/: CompatibilityModeEnum.cs  Document.cs  DocumentConfiguration.cs  EncodingFallbackEnum.cs  NamedPages.cs  Names.cs  Page.cs  PageElements.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/contents/: ContentScanner.cs  Contents.cs  ExtGState.cs  IContentContext.cs  LineDash.cs  Resources.cs  RotationEnum.cs  TextChar.cs  TextStyle.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/contents/composition/: BlockComposer.cs  PrimitiveComposer.cs  TextFitter.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/contents/fonts/: AfmParser.cs  CMap.cs  CMapBuilder.cs  CMapParser.cs  CffParser.cs  CompositeFont.cs  Encoding.cs  Font.cs  IdentityEncoding.cs  OpenFontParser.cs  SimpleFont.cs  StandardType1Font.cs  SymbolEncoding.cs  TrueTypeFont.cs  Type1Font.cs  Type3Font.cs  ZapfDingbatsEncoding.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/contents/layers/: ILayerConfiguration.cs  IUILayerNode.cs  IntentEnum.cs  Layer.cs  LayerCollection.cs  LayerConfiguration.cs  LayerDefinition.cs  LayerEntity.cs  LayerMembership.cs  Layers.cs  OptionGroup.cs  UILayers.cs  UIModeEnum.cs  VisibilityExpression.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/contents/objects/: BeginMarkedContent.cs  CompositeObject.cs  ContentMarker.cs  ContentPlaceholder.cs  DrawCurve.cs  GenericOperation.cs  MarkedContentPoint.cs  ModifyClipPath.cs  Operation.cs  PaintPath.cs  SetFillColor.cs  SetLineDash.cs  SetStrokeColor.cs  SetTextScale.cs  ShowAdjustedText.cs  ShowSimpleText.cs  ShowText.cs  ShowTextToNextLine.cs  TranslateTextRelative.cs  TranslateTextToNextLine.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/contents/tokens/: ContentParser.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/contents/xObjects/: FormXObject.cs  ImageXObject.cs  XObject.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/interaction/actions/: JavaScript.cs  SetLayerState.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/documents/interaction/annotations/: Annotation.cs  AnnotationActions.cs  AppearanceCharacteristics.cs  AppearanceStates.cs  Border.cs  (+17 more)
PdfClown-NetStandard/PdfClown/org/pdfclown/files/: File.cs  FileConfiguration.cs  IndirectObjects.cs  XRefModeEnum.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/objects/: Cloner.cs  ICompositeDictionary.cs  IPdfIndirectObject.cs  PdfByteString.cs  PdfDictionary.cs  PdfIndirectObject.cs  PdfName.cs  PdfObject.cs  PdfObjectWrapper.cs  PdfReference.cs  PdfSimpleObject.cs  PdfStream.cs  Tree.cs  Visitor.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/tokens/: BaseParser.cs  CompressedWriter.cs  DecodeException.cs  EncodeException.cs  FileParser.cs  ObjectStream.cs  Reader.cs  Writer.cs  XRefEntry.cs  XRefStream.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/tools/: FormFlattener.cs  LayerManager.cs  PageManager.cs  Renderer.cs  TextExtractor.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/util/: BiDictionary.cs  ByteArray.cs  ConvertUtils.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/util/io/: BigEndianBinaryReader.cs  IOUtils.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/util/math/: MathUtils.cs
PdfClown-NetStandard/PdfClown/org/pdfclown/util/parsers/: ParseException.cs  PostScriptParseException.cs  PostScriptParser.cs
java/pdfclown.lib/: .ant-targets-build.xml  .project  README.html  README.mentor  README.txt  build.xml
java/pdfclown.lib/.externalToolBuilders/: PDF Clown Ant Builder.launch
java/pdfclown.lib/src/org/pdfclown/: Engine.java
java/pdfclown.lib/src/org/pdfclown/bytes/: Buffer.java  FileInputStream.java  IBuffer.java  IInputStream.java  IOutputStream.java  IStream.java  OutputStream.java
java/pdfclown.lib/src/org/pdfclown/documents/: CompatibilityModeEnum.java  Document.java  DocumentActions.java  DocumentConfiguration.java  EncodingFallbackEnum.java  NamedDestinations.java  NamedEmbeddedFiles.java  NamedPages.java  Names.java  Page.java  PageActions.java  PageAnnotations.java  PageElements.java  PageFormat.java  Pages.java
java/pdfclown.lib/src/org/pdfclown/files/: File.java  FileConfiguration.java  IndirectObjects.java  SerializationModeEnum.java  XRefModeEnum.java
java/pdfclown.lib/src/org/pdfclown/objects/: Array.java  Cloner.java  IPdfIndirectObject.java  NameTree.java  NumberTree.java  PdfArray.java  PdfBoolean.java  PdfByteString.java  PdfDataObject.java  PdfDate.java  PdfDictionary.java  PdfDirectObject.java  PdfIndirectObject.java  PdfInteger.java  PdfName.java  PdfObject.java  PdfObjectWrapper.java  PdfReal.java  PdfReference.java  PdfSimpleObject.java  PdfStream.java  PdfString.java  PdfTextString.java  Rectangle.java  Tree.java  Visitor.java
java/pdfclown.lib/src/org/pdfclown/tokens/: BaseParser.java  CompressedWriter.java  DecodeException.java  EncodeException.java  FileParser.java  ObjectStream.java  PdfDocEncoding.java  PlainWriter.java  Reader.java  Writer.java  XRefEntry.java  XRefStream.java
java/pdfclown.lib/src/org/pdfclown/tools/: FormFlattener.java  LayerManager.java  PageManager.java  PageStamper.java  TextExtractor.java
java/pdfclown.lib/src/org/pdfclown/util/: ByteArray.java  ConvertUtils.java  IFunction.java  IPredicate.java  StringUtils.java
java/pdfclown.samples.gui/: .classpath  .project  PDF Clown GUI Samples.launch  README.html  README.mentor  README.txt  build.xml  pdfclown-samples-gui.properties  run.bat  run.sh
java/pdfclown.samples.gui/.externalToolBuilders/: PDF Clown GUI Samples Ant Builder.launch
java/pdfclown.samples.gui/src/: overview.html
java/util.reflex/: .project  build.xml
java/util.reflex/.externalToolBuilders/: Reflex Ant Builder.launch
java/util.reflex/src/it/stefanochizzolini/reflex/: Class.java  Package.java
(+414 files in other folders)
