<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FAQ</title><meta content="DocBook XSL Stylesheets V1.70.1" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="N20001"></a>FAQ</h1></div><div><h3 class="subtitle"><i>PDF Clown</i></h3></div><div><p class="releaseinfo">Project version: 0.0.8 -- FAQ revision: 0 (2010-08-21)</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#N20011">Introduction</a></span></dt><dt><span class="section"><a href="#N2005E">Getting started</a></span></dt></dl></div>


<div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20011"></a>Introduction</h2></div></div></div>

<div class="qandaset"><dl><dt>Q: <a href="#N20019">What is PDF Clown?</a></dt><dt>Q: <a href="#N2002F">Where does the name 'PDF Clown' come from?</a></dt><dt>Q: <a href="#N2004A">What can I do with PDF Clown?</a></dt></dl><table summary="Q and A Set" border="0"><col align="left" width="1%"><tbody>
<tr class="question"><td valign="top" align="left"><a name="N20019"></a><a name="N2001B"></a><b>Q:</b></td><td valign="top" align="left"><p>What is PDF Clown?</p></td></tr>
<tr class="answer"><td valign="top" align="left"><b>A:</b></td><td valign="top" align="left"><p>PDF Clown is an abstract library devoted to the manipulation of <a href="http://en.wikipedia.org/wiki/Pdf" target="_top">PDF</a> files, implemented on multiple platforms (Java, .NET).</p><p>ehmm... another PDF cruncher?! Not exactly: I strived to get rid of a number of cumbersome libraries, bulky and graceless, in favor of a simple, consistent, elegant (such an abused word!) piece of code that could do plainly what I needed (and what could be useful for you too, I hope).</p></td></tr>

<tr class="question"><td valign="top" align="left"><a name="N2002F"></a><a name="N20031"></a><b>Q:</b></td><td valign="top" align="left"><p>Where does the name 'PDF Clown' come from?</p></td></tr>
<tr class="answer"><td valign="top" align="left"><b>A:</b></td><td valign="top" align="left"><p>That's a joking combination of two circumstances: I love clowns (so smiling!) and, in the fanciful world of circus, clowns are companions of acrobats (any reference to existing products is purely accidental *;o)).</p><p>Smiling might be a major therapy for the world: could people just respect one another, we'd have solved a large portion of current troubles. There's a nice piece of poetry on the web describing smiles:
<div class="blockquote"><table summary="Block quote" class="blockquote" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td valign="top" width="10%">&nbsp;</td><td valign="top" width="80%"><div class="literallayout"><p><span style="white-space: pre;">A smile costs nothing,
but gives much.

It enriches those who receive it,
without impoverishing those who give it.

It takes nothing but a moment,
but the memory of it sometimes lasts forever.

None is so rich or mighty that he can get along without it,
and none is so poor but that he can be made rich by it.

A smile creates happiness in the home,
fosters good will in business,
and is the countersign of friendship.

It brings rest to the weary,
cheer to the discouraged,
sunshine to the sad,
and is nature's best antidote for trouble.

Yet it cannot be bought, begged, borrowed, or stolen,
for it is something that is of no value to anyone until it is given away.

And, if you meet someone who is too weary to give you a smile, leave one of yours.
For no one needs a smile quite so much as he who has none left to give.
</span></p></div></td><td valign="top" width="10%">&nbsp;</td></tr><tr><td valign="top" width="10%">&nbsp;</td><td valign="top" align="right" colspan="2">--<span class="attribution">Anonymous</span></td></tr></table></div>
</p></td></tr>

<tr class="question"><td valign="top" align="left"><a name="N2004A"></a><a name="N2004C"></a><b>Q:</b></td><td valign="top" align="left"><p>What can I do with PDF Clown?</p></td></tr>
<tr class="answer"><td valign="top" align="left"><b>A:</b></td><td valign="top" align="left"><p>PDF Clown provides a core library that exposes the PDF structure in a simple yet powerful object-oriented hierarchy. It will be eventually released a set of command-line tools built upon the library in order to allow direct access to common functionalities as file merging, file splitting, watermarking and so on.</p><p>The library can be used in applications running on any supported platform (Java, .NET) to manipulate PDF files.</p></td></tr>
</tbody></table></div>
</div>

<div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2005E"></a>Getting started</h2></div></div></div>

<div class="qandaset"><dl><dt>Q: <a href="#N20066">How do I install PDF Clown?</a></dt><dt>Q: <a href="#N20079">Is there a manual?</a></dt></dl><table summary="Q and A Set" border="0"><col align="left" width="1%"><tbody>
<tr class="question"><td valign="top" align="left"><a name="N20066"></a><a name="N20068"></a><b>Q:</b></td><td valign="top" align="left"><p>How do I install PDF Clown?</p></td></tr>
<tr class="answer"><td valign="top" align="left"><b>A:</b></td><td valign="top" align="left"><p>First of all, you need to download its source code distribution (see <a href="http://clown.stefanochizzolini.it/downloads.html" target="_top">Download section</a> on PDF Clown home page), then uncompress it. This distribution ships with precompiled bytecode along with its source, so that all you have to do to consume it is just to reference its library in your classpath. See README files included in the distribution for more info.</p></td></tr>

<tr class="question"><td valign="top" align="left"><a name="N20079"></a><a name="N2007B"></a><b>Q:</b></td><td valign="top" align="left"><p>Is there a manual?</p></td></tr>
<tr class="answer"><td valign="top" align="left"><b>A:</b></td><td valign="top" align="left"><p>Currently, PDF Clown's documentation is fairly uncomplete (sorry!), as it's been only partially written during the past few months. It will be progressively expanded accordingly to your feedback (let me know!). Anyway, available resources to skim through are all attached to the source code distribution: samples (and their documentation), user guide, API Reference, developer guide and metadocumentation (README files, CHANGELOGs, and so on).</p></td></tr>
</tbody></table></div>
</div>
</div></body></html>