<?xml version="1.0" encoding="utf-8"?>
<resources
  xml:lang="en"
  xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.2"
  xmlns:db="http://docbook.org/ns/docbook" db:version="5.0"
  xmlns:xl="http://www.w3.org/1999/xlink"
  >
  <description>
    <db:para>This is the PDF Clown Project's distribution map.</db:para>
  </description>
  <tip>Distribution map</tip>
  <resource type="project" href="README.mentor">
    <resource type="project" href="../java/README.mentor">
      <resource href="../java/pdfclown.lib/README.mentor">
        <resource href="../java/pdfclown.lib/src/">
          <title>src</title>
          <tip>Source code</tip>
        </resource>
        <resource href="../java/pdfclown.lib/build/package/">
          <title>package</title>
          <tip>Library archive (automatically generated)</tip>
        </resource>
        <resource href="../java/pdfclown.lib/build/docs/api/index.html">
          <title>api docs</title>
          <tip>API reference (automatically generated)</tip>
        </resource>
        <resource href="../java/pdfclown.lib/build/">
          <title>build</title>
          <tip>Created by the build tasks and used to hold compiled source, assembled modules, and files generated by the Javadoc tool. </tip>
        </resource>
        <resource name="home" href="http://www.pdfclown.org">
          <title>PDF Clown Project home page</title>
          <tip>Project home page</tip>
        </resource>
      </resource>
      <resource href="../java/pdfclown.samples.cli/README.mentor">
        <resource href="../java/pdfclown.samples.cli/src/">
          <title>src</title>
          <tip>Source code</tip>
        </resource>
        <resource href="../java/pdfclown.samples.cli/build/package/">
          <title>package</title>
          <tip>Application archive (automatically generated)</tip>
        </resource>
        <resource href="../java/pdfclown.samples.cli/build/docs/api/index.html">
          <title>api docs</title>
          <tip>API reference (automatically generated)</tip>
        </resource>
        <resource href="../java/pdfclown.samples.cli/build/">
          <title>build</title>
          <tip>Created by the build tasks and used to hold project-wide build items such as compiled source, assembled modules, and files generated by the Javadoc tool. </tip>
        </resource>
        <resource href="../java/pdfclown.samples.cli/output/">
          <title>output</title>
          <tip>Runtime outputs (automatically generated)</tip>
        </resource>
      </resource>
      <resource href="../java/pdfclown.samples.gui/README.mentor">
        <resource href="../java/pdfclown.samples.gui/src/">
          <title>src</title>
          <tip>Source code</tip>
        </resource>
        <resource href="../java/pdfclown.samples.gui/build/package/">
          <title>package</title>
          <tip>Application archive (automatically generated)</tip>
        </resource>
        <resource href="../java/pdfclown.samples.gui/build/docs/api/index.html">
          <title>api docs</title>
          <tip>API reference (automatically generated)</tip>
        </resource>
        <resource href="../java/pdfclown.samples.gui/build/">
          <title>build</title>
          <tip>Created by the build tasks and used to hold project-wide build items such as compiled source, assembled modules, and files generated by the Javadoc tool. </tip>
        </resource>
      </resource>
      <resource href="../java/pdfclown.samples.web/README.mentor"/>
      <see href="doc/README.mentor"/>
      <see href="res/README.mentor"/>
      <resource href="../java/CHANGELOG.mentor"/>
      <resource href="http://www.pdfclown.org">
        <title>PDF Clown home page</title>
        <tip>Project home page</tip>
      </resource>
    </resource>
    <resource type="project" href="../dotNET/README.mentor">
      <resource href="../dotNET/pdfclown.lib/README.mentor">
        <resource href="../dotNET/pdfclown.lib/src/">
          <title>src</title>
          <tip>Source code</tip>
        </resource>
        <resource href="../dotNET/pdfclown.lib/build/package/">
          <title>package</title>
          <tip>Library archive (automatically generated)</tip>
        </resource>
        <resource href="../dotNET/pdfclown.lib/build/docs/api/index.html">
          <title>api docs</title>
          <tip>API reference (automatically generated)</tip>
        </resource>
        <resource href="../dotNET/pdfclown.lib/build/">
          <title>build</title>
          <tip>Created by the build tasks and used to hold compiled source, assembled modules, and files generated by the doxygen tool. </tip>
        </resource>
        <resource href="http://www.pdfclown.org">
          <title>PDF Clown Project home page</title>
          <tip>Project home page</tip>
        </resource>
      </resource>
      <resource href="../dotNET/pdfclown.samples.cli/README.mentor">
        <resource href="../dotNET/pdfclown.samples.cli/src/">
          <title>src</title>
          <tip>Source code</tip>
        </resource>
        <resource href="../dotNET/pdfclown.samples.cli/build/package/">
          <title>package</title>
          <tip>Executable (automatically generated)</tip>
        </resource>
        <resource href="../dotNET/pdfclown.samples.cli/build/docs/api/index.html">
          <title>api docs</title>
          <tip>API reference (automatically generated)</tip>
        </resource>
        <resource href="../dotNET/pdfclown.samples.cli/build/">
          <title>build</title>
          <tip>Created by the build tasks and used to hold compiled source, assembled modules, and files generated by the doxygen tool. </tip>
        </resource>
      </resource>
      <see href="doc/README.mentor"/>
      <see href="res/README.mentor"/>
      <resource href="../dotNET/CHANGELOG.mentor"/>
      <resource href="http://www.pdfclown.org">
        <title>PDF Clown home page</title>
        <tip>Project home page</tip>
      </resource>
    </resource>
    <resource href="licenses/README.mentor">
      <resource href="licenses/gnu.org/lgpl.html">
        <title>GNU LGPL</title>
        <tip>GNU Lesser General Public License version 3</tip>
      </resource>
      <resource href="licenses/gnu.org/fdl.html">
        <title>GNU FDL</title>
        <tip>GNU Free Documentation License version 1.2</tip>
      </resource>
    </resource>
    <resource href="doc/README.mentor">
      <resource href="doc/faq.html">
        <title>FAQ</title>
        <tip>Frequently Asked Questions</tip>
      </resource>
      <resource href="doc/userGuide.pdf">
        <title>User Guide</title>
        <tip>Introduction to the use of PDF Clown</tip>
      </resource>
      <resource href="http://www.pdfclown.org">
        <title>PDF Clown home page</title>
        <tip>Documentation updates</tip>
      </resource>
    </resource>
    <resource href="res/README.mentor">
      <resource href="res/doc/">
        <title>Documentation sources</title>
        <tip>PDF Clown's documentation in source format.</tip>
      </resource>
      <resource href="res/pkg/">
        <title>Package resources</title>
        <tip>Resources to include inside the compiled library.</tip>
      </resource>
      <resource href="res/samples/input/">
        <title>Sample files</title>
        <tip>Sample resources (fonts, images, PDFs...) used to feed PDF Clown's sample applications.</tip>
      </resource>
      <resource href="res/script/">
        <title>Scripts</title>
        <tip>Utility <db:link xl:href="http://en.wikipedia.org/wiki/Shell_script">shell scripts</db:link>.</tip>
      </resource>
      <resource href="res/xsl/">
        <title>Stylesheets</title>
        <tip><db:link xl:href="http://en.wikipedia.org/wiki/Xslt">XSLT stylesheets</db:link> for data trasformation.</tip>
      </resource>
    </resource>
    <resource href="CREDITS.mentor"/>
    <resource type="whatsnew" href="WHATSNEW.mentor"/>
    <resource href="ISSUES.mentor"/>
    <resource href="TODO.mentor"/>
    <resource type="index" href="INDEX.mentor"/>
    <resource href="http://www.pdfclown.org">
      <title>PDF Clown home page</title>
      <tip>Project home page</tip>
    </resource>
  </resource>
</resources>
