<project name="pdfclown.lib"
  basedir="."
  default="package"
  >
  <property name="src.dir"
    location="src"
    />
  <property name="build.dir"
    location="build"
    />
  <property name="compile.dir"
    location="${build.dir}/classes"
    />
  <property name="package.dir"
    location="${build.dir}/package"
    />
  <property name="javadoc.dir"
    location="${build.dir}/docs/api"
    />
  <!--
  <property name="package.resources.dir"
    location="res"
    />
  -->
  <property name="package.resources.common.dir"
    location="../../main/res/pkg"
    />
  <property name="package.name"
    value="pdfclown"
    />
  <property name="project.version"
    value="0.2.0"
    />
  <property name="project.stage"
    value="Beta"
    />
  <property name="project.version.ext"
    value="${project.version}-${project.stage}"
    />
  <property name="project.title"
    value="PDF Clown"
    />
  <property name="project.title.full"
    value="${project.title} for Java"
    />
  <property name="project.vendor"
    value="Stefano Chizzolini"
    />
  <property name="project.namespace.root"
    value="org.pdfclown"
    />

  <target name="clean"
    description="Generated content clean up"
    >
    <delete dir="${compile.dir}"/>
    <delete dir="${package.dir}"/>
  </target>

  <target name="compile"
    description="Source compilation"
    >
    <mkdir dir="${compile.dir}"/>
    <javac
      debug="true"
      destdir="${compile.dir}"
      srcdir="${src.dir}"
      />
  </target>

  <target name="javadoc"
    description="API Reference generation"
    >
    <mkdir dir="${javadoc.dir}"/>
    <delete
      includeemptydirs="true"
      >
      <fileset
        dir="${javadoc.dir}"
        includes="**/*"
        />
    </delete>
    <javadoc
      author="true"
      charset="UTF-8"
      destdir="${javadoc.dir}"
      doctitle="&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img src='pdfclown.png'/&gt;&lt;/td&gt;&lt;td&gt;${project.title} ${project.version}&lt;br/&gt;API Reference&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
      overview="${src.dir}/overview.html"
      sourcepath="${src.dir}"
      use="true"
      version="true"
      windowtitle="${project.title} ${project.version} API Reference"
      >
      <header><![CDATA[<b>${project.title}</b><br/><small>${project.version}</small>]]></header>
      <bottom><![CDATA[<small><a href="http://www.pdfclown.org">Project home page</a><br><br>Copyright &#169; 2006-2015 <a href="http://www.stefanochizzolini.it/">${project.vendor}</a>. Some Rights Reserved.<br/>This documentation is available under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License</a>.</small>]]></bottom>
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
    <copy file="../res/styles/javadoc.css" tofile="${javadoc.dir}/stylesheet.css" overwrite="true" />
    <copy file="../../main/res/images/pdfclown.png" todir="${javadoc.dir}"/>
    <jar
      basedir="${javadoc.dir}"
      destfile="${package.dir}/${package.name}-${project.version}-javadoc.jar"
      />
  </target>

  <target name="package"
    depends="compile"
    description="Package generation"
    >
    <mkdir dir="${package.dir}"/>
    <jar destfile="${package.dir}/${package.name}.jar">
      <fileset dir="${compile.dir}">
        <include name="**/*.class"/>
      </fileset>
      <!--
      <fileset dir="${package.resources.dir}">
        <include name="**/*" />
      </fileset>
      -->
      <fileset dir="${package.resources.common.dir}">
        <include name="**/*" />
      </fileset>
      <manifest>
        <attribute name="Specification-Title"
          value="${project.title.full}"
          />
        <attribute name="Specification-Version"
          value="${project.version}"
          />
        <attribute name="Specification-Vendor"
          value="${project.vendor}"
          />
        <attribute name="Implementation-Title"
          value="${project.namespace.root}"
          />
        <attribute name="Implementation-Version"
          value="${project.version}"
          />
        <attribute name="Implementation-Vendor"
          value="${project.vendor}"
          />
      </manifest>
    </jar>
    <jar
      basedir="${src.dir}"
      destfile="${package.dir}/${package.name}-${project.version}-sources.jar"
      />
  </target>
</project>