<?xml version="1.0" encoding="utf-8"?>
<project
  version="0.1.2"
  xml:lang="en"
  xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.2"
  xmlns:db="http://docbook.org/ns/docbook" db:version="5.0"
  xmlns:xl="http://www.w3.org/1999/xlink"
  >
  <meta>
    <date>2013-02-04</date>
    <!--
      'revision' is the current revision of this metadocumentation.
      Its value should be an incremental counter anchored to the project version,
      i.e. it should be reset to zero everytime a new project version is created.
    -->
    <revision>0</revision>
    <author>
      <name>
        <first>Stefano</first>
        <last>Chizzolini</last>
      </name>
      <contact type="url">http://www.stefanochizzolini.it</contact>
    </author>
  </meta>
  <title>PDF Clown for Java</title>
  <description><db:para>This is the Java source code distribution of <db:link xl:href="http://www.pdfclown.org/"><db:emphasis role="strong">PDF Clown</db:emphasis></db:link>, <db:emphasis>a general-purpose library for the manipulation of PDF files</db:emphasis>.</db:para>
  </description>
  <tip>PDF Clown implementation for Java</tip>
  <copyright>
    <year>2006-2013</year>
    <holder>
      <name>
        <first>Stefano</first>
        <last>Chizzolini</last>
      </name>
      <contact type="url">http://www.stefanochizzolini.it</contact>
    </holder>
  </copyright>
  <license>
    <inherits>
      <base name="LGPL" version="3">
        <title>GNU Lesser General Public License</title>
        <src type="url">../main/licenses/gnu.org/lgpl.html</src>
        <src type="url">http://www.gnu.org/licenses/lgpl.html</src>
        <src type="mail">
          <name>Free Software Foundation, Inc.</name>
          <place>51 Franklin St - Fifth Floor</place>
          <city>Boston</city>
          <subCountry>MA</subCountry>
          <country>USA</country>
          <postalCode>02110-1301</postalCode>
        </src>
      </base>
      <extensions/>
      <restrictions/>
    </inherits>
    <description>
      <db:para>This program is free software; you can redistribute it and/or modify it under the terms of version 3 of the GNU Lesser General Public License as published by the Free Software Foundation.</db:para>
    </description>
    <disclaimer><db:para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</db:para>
    <db:para>IN NO EVENT SHALL THE COPYRIGHT HOLDER AND CONTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE, EVEN IF THE COPYRIGHT HOLDER AND CONTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</db:para>
    <db:para>THE SOFTWARE PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER AND CONTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. THE COPYRIGHT HOLDER AND CONTRIBUTORS MAKE NO REPRESENTATIONS AND EXTEND NO WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS.</db:para></disclaimer>
  </license>
  <comment>
    <db:section>
      <db:title>Dependencies</db:title>
      <db:para>PDF Clown for Java currently depends on:</db:para>
      <db:itemizedlist>
        <db:listitem><db:emphasis role="bold"><db:link xl:href="http://java.sun.com">Java 6 platform</db:link></db:emphasis></db:listitem>
      </db:itemizedlist>
    </db:section>
    <db:section id="gettingStarted">
      <db:title>Getting started</db:title>
      <db:section id="eclipse">
        <db:title>Eclipse IDE</db:title>
        <db:para>The code projects of PDF Clown for Java have been configured to run for debugging under the <db:link xl:href="http://eclipse.org/">Eclipse IDE</db:link>. They have been tested under Helios (3.6) on both GNU/Linux (<db:link xl:href="http://www.ubuntu.com">Ubuntu</db:link>) 2.6.32+ and MS Windows NT 5.1+ systems.</db:para>
        <db:para>In order to work under the Eclipse IDE, you have simply to follow these steps:</db:para>
        <db:orderedlist>
          <db:listitem><db:emphasis role="bold">launch Eclipse</db:emphasis>;</db:listitem>
          <db:listitem><db:emphasis role="bold">select the workspace</db:emphasis>: on "Select a workspace" dialog, browse to "java" subdirectory and click "OK";</db:listitem>
          <db:listitem><db:emphasis role="bold">import the projects</db:emphasis>:
            <db:orderedlist>
              <db:listitem>on workbench window, select "File" > "Import..." menu to open the "Import" wizard;</db:listitem>
              <db:listitem>in the "Select" page, select the import source "General" > "Existing Projects into Workspace", then click "Next";</db:listitem>
              <db:listitem>in the "Import Projects" page, browse for "Select root directory" and confirm "java" subdirectory (it should be proposed as default by the folder browser dialog). Now all the available projects should have appeared (and been checked) in the "Projects" list;</db:listitem>
              <db:listitem>click "Finish";</db:listitem>
            </db:orderedlist>
          </db:listitem>
          <db:listitem><db:emphasis role="bold">verify Eclipse configuration</db:emphasis>:
            <db:itemizedlist>
              <db:listitem>text editor encoding MUST be set to "UTF-8" in order to properly deal with <db:link xl:href="http://unicode.org/standard/principles.html">Unicode</db:link> text: open the "Preferences" window (select "Window" > "Preferences" menu), select "General" > "Workspace", then choose "UTF-8" ("Other" option) for "Text file encoding".</db:listitem>
            </db:itemizedlist>
          </db:listitem>
        </db:orderedlist>
        <db:para>When the import completes, all the projects will be available in your workbench (switch to the "Java" perspective to see them represented within the "Project Explorer" view). The following resources have been configured to ease your compiling and debugging activities:</db:para>
        <db:itemizedlist>
          <db:listitem><db:emphasis role="bold">Ant build files</db:emphasis>: each project features an Ant build file that has already been integrated into Eclipse's automatic building workflow;</db:listitem>
          <db:listitem><db:emphasis role="bold">launchers</db:emphasis>: each sample project (specifically: pdfclown.samples.cli, pdfclown.samples.gui) features also a ready-to-use launcher you can run for debugging this way:
            <db:orderedlist>
              <db:listitem>open the "Debug Configurations" window: right-click on a sample project's node (e.g. "pdfclown.samples.cli") in "Project Explorer" view, then select the contextual menu "Debug As" > "Debug Configurations...";</db:listitem>
              <db:listitem>select a sample project's launcher: select "Java Application" > one of the available sample project launchers (e.g. "PDF Clown CLI Samples");</db:listitem>
              <db:listitem>run the selected launcher: click "Debug".</db:listitem>
            </db:orderedlist>
          </db:listitem>
        </db:itemizedlist>
      </db:section>
    </db:section>
  </comment>
</project>
